.pageroot{
    color: darkcyan;
}

.left{
    position: absolute;
    left: 0;
    width: 300px;
}

.right{
    position: absolute;
    right: 0;
    width: 300px;
}

.middle{
    position: absolute;
    left: 0;
    right: 0;
}

