.pageroot{
    display: table;
    width: 100vw;
    color: rgb(255, 153, 0);
}

.left{
    display: table-cell;
    width: 300px;
}

.right{
    display: table-cell;
    width: 300px;
}

.right{
    display: table-cell;
}