.pageroot{
    display: flex;
    flex-direction: column;
}

.checkbox{
    //position: absolute;
    //margin-left: 200px;
    color: darkred;
    background-color: darkturquoise;
    z-index: 10;
    width: 300px;
    opacity: 0;
}

.myspan{
    //background-color: dodgerblue;
    margin-left: -300px;
    z-index: 1;
    width: 100%;
}
//注释: 这一行被注释掉了！;
//a:我也不知道为什么，只有紧挨着双斜杠不空格地写注释，而且要有‘a：b；’这种属性声明格式才可以，不然postcss编译报错;
.checkbox:checked + span { 
    background-color: dodgerblue;
}

.checkbox:checked ~ .code { 
    background-color: dodgerblue;
    display: block; 
}

.code { 
    display: none; 
}

.mytransition{
    transition: all 2s ease-out;    
    //transition: margin 0.5s ease-out;
}

.mytransition:hover{
    background-color: dodgerblue;
    font-size: large;
}


@keyframes mykeyframename{
    from { 
        margin-left: -50%; 
    } 
    to { 
        margin-left: 50%; 
    }
}

.myanimation{
    animation: mykeyframename 4s linear 1s infinite alternate;
}

#fontcolor{
    color: red;
}

#fontdirectionltr{
    direction: ltr;
}

#fontdirectionrtl{
    direction: rtl;
}

#fontletterspacing1{
    letter-spacing: 10px;
}

#fontletterspacing2{
    letter-spacing: normal;
}

#lineheight1{
    line-height: 10px;
}

#lineheight2{
    line-height: 30px;
}

#lineheight3{
    line-height: 150%;
}

#textalign1{
    text-align: center;
}

#textalign2{
    text-align: right;
}

#textalign3{
    text-align: justify;
}

#textdecoration1{
    text-decoration: overline;
}

#textdecoration2{
    text-decoration: line-through;
}

#textdecoration3{
    text-decoration: underline;
}

#textindent{
    text-indent: 50px;
}

#texttransform1{
    text-transform: capitalize;
}

#texttransform2{
    text-transform: uppercase;
}

#texttransform3{
    text-transform: lowercase;
}

#wordspacing{
    word-spacing: 20px;
}

#verticalalign1{
    vertical-align: baseline;
}

#verticalalign2{
    vertical-align: 50px;
}

#verticalalign3{
    vertical-align: bottom;
}

#whitespace1{
    white-space: nowrap;
}

#whitespace2{
    white-space: pre;
}

#whitespace3{
    white-space: pre-line;
}

#whitespace4{
    white-space: pre-wrap;
}