.pageroot{
    display: flex;
    width: 100vw;
    color: red;
    background-color: rgb(213, 211, 211);
}

.left{
    width: 300px;
}

.right{
    width: 300px;
}

.middle{
    display: flex;
    align-items: flex-start; 
    justify-content: flex-end;
    flex: 1;
    background-color: rgb(244, 172, 172);
}