.pageroot{
    display: flex;
    width: 100vw;
    height: 20vh;
    color: red;
    background-color: rgb(191, 238, 234);
}

.left{
    align-self: flex-start;
    justify-self: flex-start;
}

.right{
    align-self: flex-end;
    justify-self: flex-end;
}

.middle{
    align-self: center;
    justify-self: center;
    flex: 1;
    background-color: rgb(191, 238, 234);
}